# banking-report

./: .gitignore  Dockerfile  README.md  banking-report.sln
src/Application/banking-report.Application/: banking-report.Application.csproj
src/Application/banking-report.Application/Domain/Interfaces/: IBankReportService.cs  IPDFExtractorService.cs
src/Application/banking-report.Application/Domain/Models/: BankReport.cs  IndividualReport.cs  ItemCardExpenses.cs
src/Application/banking-report.Application/Infrastructure/Data/: BankReportData.json  IndividualReportData.json  ItemCardExpensesData.json
src/Application/banking-report.Application/Infrastructure/Interfaces/: IBankReportRepository.cs
src/Application/banking-report.Application/Infrastructure/Repository/: BankReportRepository.cs
src/Application/banking-report.Application/Services/: BankReportService.cs  PDFExtractorService.cs
src/WebApi/banking-report.WebApi/: Dockerfile  Program.cs  WeatherForecast.cs  banking-report.WebApi.csproj  banking-report.WebApi.http
src/WebApi/banking-report.WebApi/Controllers/: PDFController.cs  ReportController.cs  WeatherForecastController.cs
src/WebApi/banking-report.WebApi/Extensions/: ServiceCollectionExtensions.cs
src/WebApi/banking-report.WebApi/Properties/: launchSettings.json
